MONGODB_URI = mongodb+srv://webprogrammingproject:YkPQsTrFrBSFqQqE@cluster0.cfuf1.mongodb.net/OnlineShop?retryWrites=true&w=majority

SESSION_SECRET = bdhq!U'kyWDOh-fdiZQd5fb2IfKxRE:-k*,jyT{:[QW9|JOrQPQ?lTZPDQhwF`u

